<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    #menu-container{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        gap : 20px
    }

    #menu-container > div {
        border : 2px solid rgb(76, 74, 74);
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
         text-align: center;
    }

      #menu-container >div> img {
        width: 100%;
       height: 250px;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
    }

    .card {
  padding: 20px;
}

.ingredient-list {
  display: flex;
  justify-content: space-between;
}

.buy-button {
  background-color: lightblue;
  height: 30px;
  width: 50px;
  border-style: none;
  border-radius: 2px;
}

.nav{
    display: flex;
    margin: auto;
    text-decoration: darkgoldenrod;
    width: 200px;
    justify-content: space-around;
}

#filter{
    display: flex;
    margin: auto;
    text-decoration: darkgoldenrod;
    width: 400px;
    justify-content: space-between;
    margin-top: 12px;
}

#sort{
    display: flex;
    margin: auto;
    width: 200px;
    justify-content: space-between;
    margin-top: 12px;
}
</style>
<body>
<h1 style="text-align: center;">Coffee Shop</h1>
    <div class="nav">
        <a href="./index.html">Home Page</a>
        <a href="./order.html">Order Page</a>
    </div>
    <div id="filter">
        <input type="number" placeholder="Minimum Price" id="lower" />
        <input type="number" placeholder="Maximum Price" id="upper" />
        <button id="filter-btn">Filter</button>
    </div>
    <select id="sort">
        <option value="">Sort By Price</option>
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
    </select>
    <h1 id="alert"></h1>
    <div id="menu-container">
    </div>
    
</body>
<script src="index.js"></script>
</html>